# max execution time (SECONDS)
max_executions_time=12
# thread_pool size
thread_pool_size=1
# task interval time (MILLISECONDS)
task_interval_time=1000
# affinity class number
affinity_class_num=8
# affinity class partition number
affinity_class_partition_num=10
# write target in each update
write_count=10
# cross class ratio
cross_ratio=0
# if_query_database
workload_type=tpch
# database host
database_host=172.17.0.2
# database port
database_port=5432
# database name
database_name=tpch
# database user
database_user=gpadmin
# database password
database_password=1