# max execution time (SECONDS)
max_executions_time=12
# thread_pool size
thread_pool_size=12
# task interval time (MILLISECONDS)
task_interval_time=5
# affinity class number
affinity_class_num=8
# affinity class partition number
affinity_class_partition_num=10
# write target in each update
write_count=10
# cross class ratio
cross_ratio=0.5