# max execution time (SECONDS Online)
max_executions_time=12
# thread_pool size
thread_pool_size=2
# task interval time (MILLISECONDS Online)
task_interval_time=2
# affinity class number
affinity_class_num=8
# affinity class partition number
affinity_class_partition_num=10
# write target in each update
write_count=10
# cross class ratio
cross_ratio=0.2
# join ratio
join_ratio=0.3
# workload_type (tpch or ycsb)
workload_type=tpch
# database host
database_host=172.17.0.2
# database port
database_port=5432
# database name
database_name=tpch
# database user
database_user=gpadmin
# database password
database_password=1
# max execution times (Offline)
max_executions_times=10000
# Offline File Path
offline_file_path=../offline_workload.txt