# ??????
max_executions=10
# ?????
thread_pool_size=1
# ???????????
task_interval_seconds=5
# ??????
affinity_class_num=8
# ??????????
affinity_class_partition_num=1000
# ??????????? ?UPDATE????SET????????
write_count=5
# ??????????
cross_ratio=0.2