# ??????
max_executions=100000
# ?????
thread_pool_size=1
# ???????????
task_interval_seconds=1
# ??????
affinity_class_num=8
# ??????????
affinity_class_partition_num=10000
# ??????????? ?UPDATE????SET????????
write_count=10
# ??????????
cross_ratio=0.2